.home {
	display: flex;
	flex: 1 0 auto;
	flex-direction: column;
	align-items: center;
  box-sizing: border-box;
	width: 100%;
  padding: 15px 0;
	background-color: #f2f2f2;
	border-width: 1px 0;
	border-style: solid;
	border-color: #e9ecef;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    width: calc(100% - 30px);
  }

  &__welcome-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    box-sizing: border-box;
    width: 100%;
    padding: 15px 13px 10px 15px;
    background: linear-gradient(90deg, #3498DB 49.98%, rgb(52 152 219 / 60%) 100%);
    border-radius: 10px;
    aspect-ratio: 290/130;
  }

  &__title {
    color: white;
    font-weight: 500;
    font-size: clamp(16px, 5vw, 24px);
    font-family: 'Roboto', 'Arial', sans-serif;
    line-height: 1;
    letter-spacing: 0;
  }

  &__subtitle {
    color: white;
    font-weight: 400;
    font-size: clamp(12px, 4vw, 18px);
    font-family: 'Roboto', 'Arial', sans-serif;
    line-height: 1.2;
    letter-spacing: 0;
    white-space: pre-line;
  }

  &__geo-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2px;
    box-sizing: border-box;
    min-width: 108px;
    min-height: 24px;
    padding: 0 10px 0 5px;
    background: linear-gradient(90deg, rgb(132 206 255 / 50%) 0%, rgb(255 255 255 / 25%) 100%);
    border: none;
    border-radius: 20px;
    outline: none;
    aspect-ratio: 108/24;
  }

  &__geo-icon {
    width: 14px;
    height: 14px;
  }

  &__city {
    color: white;
    font-weight: 400;
    font-size: clamp(12px, 3.5vw, 16px);
    font-family: 'Roboto', 'Arial', sans-serif;
    line-height: 1;
    letter-spacing: 0;
  }

  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 11px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    min-width: 90px;
    padding: 6px 10px 10px;
    text-decoration: none;
    background-color: #3498DB;
    border: none;
    border-radius: 10px;
    outline: none;
    box-shadow: 0 2px 2px 0 #00000033;
    aspect-ratio: 1/1;
  }

  &__card-icon {
    width: calc(100% - 55px);
    min-width: 35px;
    min-height: 35px;
    aspect-ratio: 1/1;
  }

  &__card-title {
    color: white;
    font-weight: 500;
    font-size: clamp(12px,3.57vw,28px);
    font-family: 'Roboto', 'Arial', sans-serif;
    line-height: 1;
    letter-spacing: 0;
    white-space: pre-line;
    text-decoration: none;
  }

  &__near {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: calc(100% - 30px);
    margin-top: 15px;
  }

  &__near-title {
    width: 100%;
    color: black;
    font-weight: 500;
    font-size: 12px;
    font-family: 'Roboto', 'Arial', sans-serif;
    line-height: 1;
    letter-spacing: 0;
    text-align: left;
  }
}
